{
	"showType": {
		"跳转至首页": "0",
		"跳转至二级栏目": "1",
		"跳转至电影详情页": "2",
		"跳转至的剧集详情页": "3",
		"跳转至的搜索页": "4",
		"历史": "5",
		"会员中心": "6",
		"收藏": "7"
	},
	"categoryId": {
		"1": "1"
	},
	"howBack": {
		"层层退出": "0",
		"直接退出": "1"
	},
	"contentId": {
		"1": "1"
	},
	"isFromIqy": {
		"否": "0",
		"是": "1"
	},
	"parentCategoryId": {
		"1": "1"
	},
	"contentIqyType": {
		"否": "0",
		"是": "1"
	},
	"packageId": {
		"1": "1"
	},
	"appIdType": {
		"1": "1"
	}
}